{
  "version": 2,
  "framework": "nextjs",
  "builds": [
    { "src": "api/*.py", "use": "@vercel/python" }
  ],
  "routes": [
    {
      "src": "/api/blogs/(.*)",
      "dest": "api/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "buildCommand": "cd src && npm run build",
  "outputDirectory": "src/.next"
}
